PORT=3000
NEXT_PUBLIC_SUPABASE_URL=https://uzlxttvrgqvigmnbklmr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6bHh0dHZyZ3F2aWdtbmJrbG1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NDYwMTUsImV4cCI6MjA3MDMyMjAxNX0.fk0c43c41jGa3ogCu0kXZjLWmC-pW7yYSn77FwV4vdE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6bHh0dHZyZ3F2aWdtbmJrbG1yIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDc0NjAxNSwiZXhwIjoyMDcwMzIyMDE1fQ.bJhJ06sldXuFsbcweOygLtWyD-My0pJvLs1kPigTwKY


BASE_URL=https://hawkguardsystem.com.vercel.app
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=hawkguardsurveillancesystem@gmail.com
SMTP_PASS=gwrddimaclaoruyh

RECAPTCHA_SITE_KEY=6LchrekrAAAAAGgUjmxNnFMSqWkj08ysgEELYW2a
RECAPTCHA_SECRET_KEY=6LchrekrAAAAAFCmpydACZsgGRkGMjqzW80uk21V

OTP_EXPIRY_SECONDS=180
